<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />








 <style>
    .font-manrope{
        font-family: 'Manrope', sans-serif;

    }
 </style>

<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',

          }
        }
      }
    }
  </script>


</head>
<body class="font-manrope">

            <header class="container mx-auto">


                <div class="hero ">
                    <div class="hero-content flex-col lg:flex-row">
                     
                      <div>
                        <h1 class=" text-3xl lg:text-7xl font-extrabold">It's good<br>
                            tea time at the<br>
                            Tea house
                        
                        </h1>
                        <p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                        <button class="btn btn-primary">Explore More</button>
                      </div>

                     <div class="">

                        <img src="./images/banner.png" class="max-w-sm " />

                        <div class="-mt-16 flex items-center gap-4 drop-shadow-lg bg-white p-5 w-60">
                            <i class="fa-solid fa-star text-4xl text-amber-400"></i>

                       <div class="">

                        <h3 class="text-3xl">5.00</h3>
                        <p class="">Trust Pilot Rating</p>
                     </div>
                     </div>


                      </div>







                    </div>
                  </div>

 </header>

         <main class="container mx-auto">


            <section class="text-center my-24">

                <h1 class="text-3xl lg:text-5xl font-extrabold mb-5">Our Featured Products</h1>
                <p class="lg:max-w-3xl mx-auto mb-10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo inventore eveniet dolorem accusantium corporis unde expedita incidunt illum, quo atque!</p>




             <!--CARD CONTAINER-->



               <div class="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">



                    <!--FIRST CARD-->


                    <div class="card  p-8 bg-base-300 shadow-xl">
                        <figure><img src="./images/tea-1.png" alt="Shoes" /></figure>
                        <div class="card-body justify-center">
                          <h2 class="text-2xl font-bold">Milk Tea</h2>
                          <p>Enjoy Tea with creamy Milk</p>
                          
                        </div>
                      </div>


                    
                      <div class="card  p-8 bg-base-300 shadow-xl">
                        <figure><img src="./images/tea-2.png" alt="Shoes" /></figure>
                        <div class="card-body justify-center">
                          <h2 class="text-2xl font-bold">Cream Tea</h2>
                          <p>Enjoy Tea with creamy Milk</p>
                          
                        </div>
                      </div>

                         
                      
                    <div class="card  p-8 bg-base-300 shadow-xl">
                        <figure><img src="./images/tea-3.png" alt="Shoes" /></figure>
                        <div class="card-body justify-center">
                          <h2 class="text-2xl font-bold">Choclate Tea</h2>
                          <p>Enjoy Tea with creamy Milk</p>
                          
                        </div>
                      </div>


                      
                    <div class="card  p-8 bg-base-300 shadow-xl">
                        <figure><img src="./images/tea-4.png" alt="Shoes" /></figure>
                        <div class="card-body justify-center">
                          <h2 class="text-2xl font-bold">color Tea</h2>
                          <p>Enjoy Tea with creamy Milk</p>
                          
                        </div>
                      </div>


                  </div>

                     </section>




         
                           <!--FRESHLY TEA-->





                               <section class="my-24 flex gap-12 flex-col lg:flex-row">

                             


                                <div class="grid gap-8 grid-cols-1 md:grid-cols-2 flex-1">

                                    <div class="rounded-xl h-36 bg-gradient-to-r from-red-100 to-amber-100"></div>


                                    <div class="row-span-2 rounded-xl py-12 px-8  flex justify-center items-center bg-gradient-to-r from-red-200 to-amber-200">
                                        <img src="./images/fresh-1.png">
                                    </div>



                                    <div class="row-span-2 rounded-xl py-12 px-8  flex justify-center items-center bg-gradient-to-r from-red-300 to-amber-300">
                                        <img src="./images/fresh-2.png">
                                    </div>






                                  
                                    <div class="h-36 rounded-xl  bg-gradient-to-r from-red-200 to-amber-100"></div>
                              
  




  
                                </div>



                                            <div class="space-y-5 flex-1">

                                                <h1 class="text-5xl font-extrabold mb-5">Great Tea,freshly<br>
                                                Presented
                                                </h1>
                                                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores nihil repellat ab reprehenderit eos magnam commodi eligendi. Molestiae, dolore deserunt omnis harum placeat neque cum incidunt nulla possimus iure.</p>


                                                <h4 class="text-xl font-extrabold">Unique Taste</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ducimus!</p>

                                                <h4 class="text-xl font-extrabold">Premium Quality</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ducimus!</p>


                                                </div>


                                          </section>



                              <!--CUSTOMER REVIEW SECTION-->
                              <section class="my-24 flex flex-col lg:flex-row gap-12 rounded-xl bg-gradient-to-r from-orange-500 to-red-600 px-16 py-24">

                                
                                <div class="flex  items-center">

                                <div class="space-y-5">
                                    <h2 class="text-5xl text-white font-extrabold">Meet Our Super
                                        <br>
                                        Clients
                                    </h2>

                                    <p class="pr-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid perferendis autem hic distinctio culpa nam officiis inventore molestias libero eveniet?</p>

                                    <button class="btn btn-primary">Show All</button>
                                </div>
                                </div>
                                         <!--REVIEW-->
                                       
                                <div class="relative">


                                             <!--FIRST REVIEW-->
                                    <div class="relative z-10 opacity-40 p-10 mb-16 rounded-lg bg-white space-y-3">
                                        <img class="absolute -top-5 -left-5 border-4 border-white rounded-full" src="./images/client.png">
                                    <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam facilis quia inventore. Dolorum, ut illo rerum nisi aspernatur quisquam, facilis iste voluptates et a perspiciatis.</p>
                                    <h4 class="font-bold">Ilam Yhuda</h4>
                                    <h3 class="font-medium">Bussinessman</h3>

                                    <div class="flex justify-end">
                                        <img class="" src="./images/circles.png">
                                    </div>


                                 </div>















                                                 <!--REAL RE-->
                                   <div class="absolute z-20 p-10 top-40 lg:-left-36 rounded-lg bg-white space-y-3 lg:w-[440px]">
                                        <img class="absolute -top-5 -left-5 border-4 border-white rounded-full" src="./images/client.png">
                                    <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam facilis quia inventore. Dolorum, ut illo rerum nisi aspernatur quisquam, facilis iste voluptates et a perspiciatis.</p>
                                    <h4 class="font-bold">Ilam Yhuda</h4>
                                    <h3 class="font-medium">Bussinessman</h3>

                                    <div class="flex justify-end">
                                        <img class="" src="./images/circles.png">
                                    </div>


                                 </div>




                                       <!--LAST REVIEW-->

                                 <div class="relative z-10 opacity-40 p-10 rounded-lg bg-white space-y-3">
                                    <img class="absolute -top-5 -left-5 border-4 border-white rounded-full" src="./images/client.png">
                                <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam facilis quia inventore. Dolorum, ut illo rerum nisi aspernatur quisquam, facilis iste voluptates et a perspiciatis.</p>
                                <h4 class="font-bold">Ilam Yhuda</h4>
                                <h3 class="font-medium">Bussinessman</h3>

                                <div class="flex justify-end">
                                    <img class="" src="./images/circles.png">
                                </div>


                             </div>


                       </div>

                 </section>







                            <!--NEWS AND LATEST -->




                            <section class="my-24">



                                <h1 class="text-5xl text-center font-extrabold mb-5">News & Events</h1>
                                <p class="text-center lg:max-w-3xl mx-auto mb-10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo inventore eveniet dolorem accusantium corporis unde expedita incidunt illum, quo atque!</p>
                




                                 <div class="gap-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                                <div class="card card-compact bg-base-100 shadow-xl">
                                    <figure><img src="./images/news-1.png" alt="Shoes" /></figure>
                                    <div class="card-body space-y-3">
                                        <p class="">Feb 27,2017</p>
                                      <h2 class="card-title">Collecting A Points For 
                                        <br>Discount</h2>
                                      <p class="px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, voluptates.</p>
                                     <div class="">
                                        <button class="btn btn-primary">LEARN MORE</button>
                                     </div>
                                    </div>
                                  </div>






                                  <div class="card card-compact bg-base-100 shadow-xl">
                                    <figure><img src="./images/news-2.png" alt="Shoes" /></figure>
                                    <div class="card-body space-y-3">
                                        <p class="">Feb 27,2017</p>
                                      <h2 class="card-title">Collecting A Points For 
                                        <br>Discount</h2>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, voluptates.</p>
                                     <div class="">
                                        <button class="btn btn-primary">LEARN MORE</button>
                                     </div>
                                    </div>
                                  </div>




                                  <div class="card card-compact bg-base-100 shadow-xl">
                                    <figure><img src="./images/news-3.png" alt="Shoes" /></figure>
                                    <div class="card-body space-y-3">
                                        <p class="">Feb 27,2017</p>
                                      <h2 class="card-title">Collecting A Points For 
                                        <br>Discount</h2>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, voluptates.</p>
                                     <div class="">
                                        <button class="btn btn-primary">LEARN MORE</button>
                                     </div>
                                    </div>
                                  </div>


                           </div>




                            </section>

                        </main>



         
                        <footer class="lg:px-48 lg:py-10 bg-base-200 text-base-content">
                            <div class="flex justify-between my-24">
                                <img class="" src="./images/cup.png">
                                <p>
                                 
                                    <span>Get your Cup</span>

                                    <button class="btn btn-info">Get Started</button>






                                </p>

                            </div>
                            <div class="footer">
                            <div class=>
                              <span class="footer-title">Services</span> 
                              <a class="link link-hover">Branding</a> 
                              <a class="link link-hover">Design</a> 
                              <a class="link link-hover">Marketing</a> 
                              <a class="link link-hover">Advertisement</a>
                            </div> 
                            <div>
                              <span class="footer-title">Company</span> 
                              <a class="link link-hover">About us</a> 
                              <a class="link link-hover">Contact</a> 
                              <a class="link link-hover">Jobs</a> 
                              <a class="link link-hover">Press kit</a>
                            </div> 
                            <div>
                              <span class="footer-title">Legal</span> 
                              <a class="link link-hover">Terms of use</a> 
                              <a class="link link-hover">Privacy policy</a> 
                              <a class="link link-hover">Cookie policy</a>
                            </div> 
                            <div>
                              <span class="footer-title">Newsletter</span> 
                              <div class="form-control w-80">
                                <label class="label">
                                  <span class="label-text">Enter your email address</span>
                                </label> 
                                <div class="relative">
                                  <input type="text" placeholder="username@site.com" class="input input-bordered w-full pr-16" /> 
                                  <button class="btn btn-primary absolute top-0 right-0 rounded-l-none">Subscribe</button>
                                </div>
                              </div>
                            </div>
                            </div>
                            <div class="mt-4 text-center">
                                <div>
                                    <p>Copyright © 2023 - All right reserved by ACME Industries Ltd</p>
                                  </div>
                            </div>
                          </footer>



































    
</body>
</html>